# mission3.0webapp

mission3webapp/: Program.cs  Startup.cs  mission3webapp.csproj  mission3webapp.sln
mission3webapp/Controllers/: BlahController.cs
mission3webapp/Models/: GradeCalculatorModel.cs
mission3webapp/Properties/: launchSettings.json
mission3webapp/Views/: _ViewImports.cshtml
mission3webapp/Views/Blah/: GradeCalculator.cshtml  Index.cshtml
mission3webapp/Views/Shared/: _Layout.cshtml
mission3webapp/wwwroot/: index.html
mission3webapp/wwwroot/css/: stylesheet.css
mission3webapp/wwwroot/js/: gradeCalculator.js
